<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- This framework does not track users -->
    <key>NSPrivacyTracking</key>
    <false/>

    <!-- No tracking domains -->
    <key>NSPrivacyTrackingDomains</key>
    <array/>

    <!-- This framework does not collect data itself -->
    <key>NSPrivacyCollectedDataTypes</key>
    <array/>

    <!-- No Apple “required reason” APIs are accessed by this framework -->
    <key>NSPrivacyAccessedAPITypes</key>
    <array/>
</dict>
</plist>
